0 Toyota blue GAS_ENGINE 4 SEDAN 500 9.5 true 25000
0 Honda red GAS_ENGINE 4 SPORTS 450 9.2 false 30000
0 Kia white GAS_ENGINE 4 MINIVAN 550 9.7 false 20000
0 BMW black GAS_ENGINE 4 SEDAN 600 9.6 true 55000
0 Tesla red ELECTRIC_MOTOR 4 SEDAN 425 9.1 true 85000 30 Li-ion
0 Chevy red GAS_ENGINE 4 MINIVAN 475 9.25 false 40000
0 ChevyVolt green ELECTRIC_MOTOR 4 SEDAN 375 8.9 true 37000 45 Li-ion
0 Bentley black GAS_ENGINE 4 SEDAN 575 9.8 false 150000
0 NissanLeaf green ELECTRIC_MOTOR 4 SEDAN 325 8.8 true 32000 55 Li-ion
0 Tesla black ELECTRIC_MOTOR 4 SEDAN 525 9.7 false 80000 30 Li-ion
0 Ford blue GAS_ENGINE 4 SEDAN 470 9.3 true 20000
0 Tesla red ELECTRIC_MOTOR 4 SEDAN 505 9.0 true 75000 40 Li-ion
0 BMW black GAS_ENGINE 4 SEDAN 550 9.5 false 65000
0 Tesla blue ELECTRIC_MOTOR 4 SEDAN 650 9.9 true 95000 50 Li-ion
0 Tesla grey ELECTRIC_MOTOR 4 SEDAN 505 9.3 true 90000 45 Li-ion
0 Jeep black GAS_ENGINE 4 SUV 600 9.1 true 45000
0 Mercedes black GAS_ENGINE 4 SUV 600 9.9 true 65000
0 Mazda green GAS_ENGINE 4 SUV 500 8.8 false 40000
0 Cadillac orange GAS_ENGINE 4 SUV 500 9.0 true 50000
0 FIAT yellow GAS_ENGINE 4 SUV 500 9.0 false 35000
0 Jeep red GAS_ENGINE 4 SUV 450 9.0 false 35000
0 Lexus blue GAS_ENGINE 4 SUV 550 9.2 true 45000
0 Audi blue GAS_ENGINE 4 SPORTS 650 9.2 true 200000
0 Porsche white GAS_ENGINE 4 SPORTS 600 9.5 true 100000
0 Mercedes grey GAS_ENGINE 4 SPORTS 600 9.8 false 150000
0 Dodge green GAS_ENGINE 4 MINIVAN 450 9.7 false 35000
0 Chrysler black GAS_ENGINE 4 MINIVAN 500 9.2 false 50000
0 Honda white GAS_ENGINE 4 MINIVAN 450 9.0 false 45000
0 Tesla white ELECTRIC_MOTOR 4 SEDAN 650 9.5 true 150000 55 Li-ion
0 Tesla pink ELECTRIC_MOTOR 4 SEDAN 600 9.8 true 200000 65 Li-ion